

spring.datasource.url=jdbc:mysql://localhost:3306/exo_spring_jpa
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api